Date : 2022-03-04 15:49:12
Directory : d:\LeetCodeResolutions
Total : 99 files,  3053 codes, 986 comments, 260 blanks, all 4299 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         98 |      3,051 |        986 |        259 |      4,296 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------+------------+------------+------------+------------+------------+
| path                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| .                                            |         99 |      3,053 |        986 |        260 |      4,299 |
+----------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------+----------+------------+------------+------------+------------+
| d:\LeetCodeResolutions\1.两数之和.cpp            | C++      |         55 |          2 |          1 |         58 |
| d:\LeetCodeResolutions\100.相同的树.cpp          | C++      |         14 |         22 |          2 |         38 |
| d:\LeetCodeResolutions\101.对称二叉树.cpp         | C++      |         19 |         19 |          3 |         41 |
| d:\LeetCodeResolutions\104.二叉树的最大深度.cpp      | C++      |         33 |         18 |          3 |         54 |
| d:\LeetCodeResolutions\108.将有序数组转换为二叉搜索树.cpp | C++      |          7 |         20 |          2 |         29 |
| d:\LeetCodeResolutions\111.二叉树的最小深度.cpp      | C++      |         31 |         19 |          3 |         53 |
| d:\LeetCodeResolutions\112.路径总和.cpp          | C++      |         33 |         18 |          4 |         55 |
| d:\LeetCodeResolutions\118.杨辉三角.cpp          | C++      |         31 |          9 |          4 |         44 |
| d:\LeetCodeResolutions\119.杨辉三角-ii.cpp       | C++      |         27 |          7 |          2 |         36 |
| d:\LeetCodeResolutions\121.买卖股票的最佳时机.cpp     | C++      |         25 |          7 |          2 |         34 |
| d:\LeetCodeResolutions\125.验证回文串.cpp         | C++      |         38 |          9 |          5 |         52 |
| d:\LeetCodeResolutions\13.罗马数字转整数.cpp        | C++      |         63 |          0 |          1 |         64 |
| d:\LeetCodeResolutions\136.只出现一次的数字.cpp      | C++      |         13 |          8 |          2 |         23 |
| d:\LeetCodeResolutions\14.最长公共前缀.cpp         | C++      |         39 |          0 |          0 |         39 |
| d:\LeetCodeResolutions\141.环形链表.cpp          | C++      |         22 |         15 |          2 |         39 |
| d:\LeetCodeResolutions\144.二叉树的前序遍历.cpp      | C++      |         19 |         18 |          3 |         40 |
| d:\LeetCodeResolutions\145.二叉树的后序遍历.cpp      | C++      |         19 |         18 |          3 |         40 |
| d:\LeetCodeResolutions\155.最小栈.cpp           | C++      |         35 |         15 |         10 |         60 |
| d:\LeetCodeResolutions\160.相交链表.cpp          | C++      |         15 |         16 |          2 |         33 |
| d:\LeetCodeResolutions\168.excel表列名称.cpp     | C++      |        121 |          8 |          3 |        132 |
| d:\LeetCodeResolutions\169.多数元素.cpp          | C++      |         31 |         18 |          2 |         51 |
| d:\LeetCodeResolutions\171.excel-表列序号.cpp    | C++      |         48 |          7 |          2 |         57 |
| d:\LeetCodeResolutions\190.颠倒二进制位.cpp        | C++      |         26 |          8 |          2 |         36 |
| d:\LeetCodeResolutions\191.位-1-的个数.cpp       | C++      |         17 |          7 |          2 |         26 |
| d:\LeetCodeResolutions\20.有效的括号.cpp          | C++      |         60 |          0 |          2 |         62 |
| d:\LeetCodeResolutions\202.快乐数.cpp           | C++      |         50 |          9 |          3 |         62 |
| d:\LeetCodeResolutions\203.移除链表元素.cpp        | C++      |         27 |         17 |          2 |         46 |
| d:\LeetCodeResolutions\205.同构字符串.cpp         | C++      |         43 |          7 |          3 |         53 |
| d:\LeetCodeResolutions\206.反转链表.cpp          | C++      |         19 |         17 |          3 |         39 |
| d:\LeetCodeResolutions\21.合并两个有序链表.cpp       | C++      |         51 |          8 |          1 |         60 |
| d:\LeetCodeResolutions\217.存在重复元素.cpp        | C++      |         23 |          7 |          2 |         32 |
| d:\LeetCodeResolutions\219.存在重复元素-ii.cpp     | C++      |         23 |          7 |          2 |         32 |
| d:\LeetCodeResolutions\225.用队列实现栈.cpp        | C++      |         29 |         15 |          8 |         52 |
| d:\LeetCodeResolutions\226.翻转二叉树.cpp         | C++      |         16 |         18 |          3 |         37 |
| d:\LeetCodeResolutions\228.汇总区间.cpp          | C++      |         41 |          7 |          3 |         51 |
| d:\LeetCodeResolutions\231.2-的幂.cpp          | C++      |          8 |          7 |          2 |         17 |
| d:\LeetCodeResolutions\232.用栈实现队列.cpp        | C++      |         29 |         15 |          8 |         52 |
| d:\LeetCodeResolutions\234.回文链表.cpp          | C++      |         29 |         17 |          2 |         48 |
| d:\LeetCodeResolutions\235.二叉搜索树的最近公共祖先.cpp  | C++      |         28 |         20 |          4 |         52 |
| d:\LeetCodeResolutions\237.删除链表中的节点.cpp      | C++      |         25 |         15 |          2 |         42 |
| d:\LeetCodeResolutions\242.有效的字母异位词.cpp      | C++      |         40 |          7 |          2 |         49 |
| d:\LeetCodeResolutions\257.二叉树的所有路径.cpp      | C++      |         47 |         18 |          4 |         69 |
| d:\LeetCodeResolutions\258.各位相加.cpp          | C++      |          8 |         11 |          2 |         21 |
| d:\LeetCodeResolutions\26.删除有序数组中的重复项.cpp    | C++      |         26 |          0 |          1 |         27 |
| d:\LeetCodeResolutions\263.丑数.cpp            | C++      |         33 |          7 |          3 |         43 |
| d:\LeetCodeResolutions\268.丢失的数字.cpp         | C++      |         16 |          8 |          2 |         26 |
| d:\LeetCodeResolutions\27.移除元素.cpp           | C++      |         22 |          0 |          0 |         22 |
| d:\LeetCodeResolutions\278.第一个错误的版本.cpp      | C++      |         22 |          9 |          4 |         35 |
| d:\LeetCodeResolutions\28.实现 strStr().cpp    | C++      |         15 |         20 |          0 |         35 |
| d:\LeetCodeResolutions\283.移动零.cpp           | C++      |         22 |          7 |          2 |         31 |
| d:\LeetCodeResolutions\290.单词规律.cpp          | C++      |         65 |          8 |          3 |         76 |
| d:\LeetCodeResolutions\292.nim-游戏.cpp        | C++      |         12 |         12 |          4 |         28 |
| d:\LeetCodeResolutions\303.区域和检索-数组不可变.cpp   | C++      |         20 |         12 |          5 |         37 |
| d:\LeetCodeResolutions\326.3-的幂.cpp          | C++      |          8 |          7 |          2 |         17 |
| d:\LeetCodeResolutions\338.比特位计数.cpp         | C++      |         28 |          7 |          3 |         38 |
| d:\LeetCodeResolutions\342.4-的幂.cpp          | C++      |         13 |          7 |          3 |         23 |
| d:\LeetCodeResolutions\344.反转字符串.cpp         | C++      |         17 |          7 |          2 |         26 |
| d:\LeetCodeResolutions\345.反转字符串中的元音字母.cpp   | C++      |         47 |          9 |          5 |         61 |
| d:\LeetCodeResolutions\349.两个数组的交集.cpp       | C++      |         25 |          7 |          2 |         34 |
| d:\LeetCodeResolutions\35.搜索插入位置.cpp         | C++      |         13 |          0 |          0 |         13 |
| d:\LeetCodeResolutions\350.两个数组的交集-ii.cpp    | C++      |         49 |          7 |          3 |         59 |
| d:\LeetCodeResolutions\367.有效的完全平方数.cpp      | C++      |         28 |         10 |          4 |         42 |
| d:\LeetCodeResolutions\374.猜数字大小.cpp         | C++      |         29 |         15 |          3 |         47 |
| d:\LeetCodeResolutions\383.赎金信.cpp           | C++      |         44 |          7 |          3 |         54 |
| d:\LeetCodeResolutions\387.字符串中的第一个唯一字符.cpp  | C++      |         34 |          7 |          2 |         43 |
| d:\LeetCodeResolutions\389.找不同.cpp           | C++      |         42 |          7 |          3 |         52 |
| d:\LeetCodeResolutions\392.判断子序列.cpp         | C++      |         28 |          7 |          2 |         37 |
| d:\LeetCodeResolutions\401.二进制手表.cpp         | C++      |         83 |         10 |          4 |         97 |
| d:\LeetCodeResolutions\404.左叶子之和.cpp         | C++      |         28 |         18 |          3 |         49 |
| d:\LeetCodeResolutions\405.数字转换为十六进制数.cpp    | C++      |         33 |          8 |          2 |         43 |
| d:\LeetCodeResolutions\409.最长回文串.cpp         | C++      |         42 |          9 |          6 |         57 |
| d:\LeetCodeResolutions\412.fizz-buzz.cpp     | C++      |         31 |          7 |          3 |         41 |
| d:\LeetCodeResolutions\414.第三大的数.cpp         | C++      |         33 |          7 |          2 |         42 |
| d:\LeetCodeResolutions\415.字符串相加.cpp         | C++      |         40 |          7 |          3 |         50 |
| d:\LeetCodeResolutions\434.字符串中的单词数.cpp      | C++      |         40 |          7 |          2 |         49 |
| d:\LeetCodeResolutions\441.排列硬币.cpp          | C++      |         30 |          9 |          4 |         43 |
| d:\LeetCodeResolutions\448.找到所有数组中消失的数字.cpp  | C++      |         24 |          7 |          2 |         33 |
| d:\LeetCodeResolutions\453.最小操作次数使数组元素相等.cpp | C++      |         20 |          8 |          2 |         30 |
| d:\LeetCodeResolutions\455.分发饼干.cpp          | C++      |         25 |          8 |          2 |         35 |
| d:\LeetCodeResolutions\459.重复的子字符串.cpp       | C++      |         20 |          9 |          4 |         33 |
| d:\LeetCodeResolutions\461.汉明距离.cpp          | C++      |         19 |          7 |          2 |         28 |
| d:\LeetCodeResolutions\463.岛屿的周长.cpp         | C++      |         40 |         16 |          3 |         59 |
| d:\LeetCodeResolutions\476.数字的补数.cpp         | C++      |         13 |          9 |          2 |         24 |
| d:\LeetCodeResolutions\482.密钥格式化.cpp         | C++      |         28 |         32 |          4 |         64 |
| d:\LeetCodeResolutions\485.最大连续-1-的个数.cpp    | C++      |         34 |          7 |          4 |         45 |
| d:\LeetCodeResolutions\492.构造矩形.cpp          | C++      |         30 |          7 |          3 |         40 |
| d:\LeetCodeResolutions\495.提莫攻击.cpp          | C++      |         34 |          7 |          2 |         43 |
| d:\LeetCodeResolutions\496.下一个更大元素-i.cpp     | C++      |         48 |         11 |          2 |         61 |
| d:\LeetCodeResolutions\53.最大子数组和.cpp         | C++      |         17 |          0 |          0 |         17 |
| d:\LeetCodeResolutions\58.最后一个单词的长度.cpp      | C++      |         27 |          0 |          1 |         28 |
| d:\LeetCodeResolutions\66.加一.cpp             | C++      |         39 |          3 |          0 |         42 |
| d:\LeetCodeResolutions\67.二进制求和.cpp          | C++      |         47 |          3 |          1 |         51 |
| d:\LeetCodeResolutions\69.x-的平方根.cpp         | C++      |         11 |          8 |          1 |         20 |
| d:\LeetCodeResolutions\70.爬楼梯.cpp            | C++      |         26 |         18 |          4 |         48 |
| d:\LeetCodeResolutions\83.删除排序链表中的重复元素.cpp   | C++      |         39 |         17 |          2 |         58 |
| d:\LeetCodeResolutions\88.合并两个有序数组.cpp       | C++      |         60 |         10 |          2 |         72 |
| d:\LeetCodeResolutions\9.回文数.cpp             | C++      |         36 |          2 |          0 |         38 |
| d:\LeetCodeResolutions\94.二叉树的中序遍历.cpp       | C++      |         19 |         18 |          3 |         40 |
| d:\LeetCodeResolutions\README.md             | Markdown |          2 |          0 |          1 |          3 |
| Total                                        |          |      3,053 |        986 |        260 |      4,299 |
+----------------------------------------------+----------+------------+------------+------------+------------+